<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPUserInput.master.cs" Inherits="UserInput_MPUserInput" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">

    <style type="text/css">
        #wrapper {
	        height: 100%;
	        width: 100%;
        }
        #header {
	        height:20%;
	        width: auto;
        }
        #left {
	        float: left;
	        height: 200px;
	        width: 200px;
        }
        #right {
	        float: left;
	        height: 200px;
	        width: auto;
        }
        #footer {
	        height: 20px;
	        width: 900px;
	        clear: both;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <img width="80%" src="../pic/titile-01%20(1).jpg" /><br />
            <asp:RadioButtonList ID="rblweek" runat="server" RepeatDirection="Horizontal">
            </asp:RadioButtonList>
            (存顯示只能打本周而已)<br /><br />
        </div>
        <div id="right">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer"></div>
        
    </form>
</body>
</html>

<script type="text/javascript">
    $(function () {
        $("#header").buttonset();
    });
</script>